if Spree::Config.instance
  Spree::Config.set(:logo => '/images/logo.png')
  Spree::Config.set(:products_per_page => 26)
  Spree::Config.set(:allow_ssl_in_production => false)
  Spree::Config.set(:site_name => "PER 5 T-Shirts")
  Spree::Config.set(:default_locale => "en-GB")
  Spree::Config.set(:site_url => "http://www.per5.co.uk/")
  Spree::Config.set(:auto_capture => true)
  Spree::Config.set(:address_requires_state => false)
  Spree::Config.set(:allow_backorders => true)
  Spree::Config.set(:allow_backorder_shipping => true)
  Spree::Config.set(:default_country_id => 213)
  Spree::Config.set(:eot_presentation_type => "selects")
  Spree::Config.set(:homepage_groups => 'Mens,Womans')
end